[1mdiff --git a/.gitignore b/.gitignore[m
[1mold mode 100644[m
[1mnew mode 100755[m
[1mdiff --git a/.meteor/.finished-upgraders b/.meteor/.finished-upgraders[m
[1mold mode 100644[m
[1mnew mode 100755[m
[1mdiff --git a/.meteor/.gitignore b/.meteor/.gitignore[m
[1mold mode 100644[m
[1mnew mode 100755[m
[1mdiff --git a/.meteor/.id b/.meteor/.id[m
[1mold mode 100644[m
[1mnew mode 100755[m
[1mdiff --git a/.meteor/packages b/.meteor/packages[m
[1mold mode 100644[m
[1mnew mode 100755[m
[1mindex 5ae06c8..022fc53[m
[1m--- a/.meteor/packages[m
[1m+++ b/.meteor/packages[m
[36m@@ -17,6 +17,4 @@[m [mes5-shim@4.6.15                # ECMAScript 5 compatibility for older browsers.[m
 ecmascript@0.7.2              # Enable ECMAScript2015+ syntax in app code[m
 shell-server@0.2.3            # Server-side component of the `meteor shell` command[m
 [m
[31m-autopublish@1.0.7             # Publish all data to the clients (for prototyping)[m
[31m-insecure@1.0.7                # Allow all DB writes from clients (for prototyping)[m
 react-meteor-data[m
[1mdiff --git a/.meteor/platforms b/.meteor/platforms[m
[1mold mode 100644[m
[1mnew mode 100755[m
[1mdiff --git a/.meteor/release b/.meteor/release[m
[1mold mode 100644[m
[1mnew mode 100755[m
[1mdiff --git a/.meteor/versions b/.meteor/versions[m
[1mold mode 100644[m
[1mnew mode 100755[m
[1mindex 796dca4..e1b279d[m
[1m--- a/.meteor/versions[m
[1m+++ b/.meteor/versions[m
[36m@@ -1,5 +1,4 @@[m
 allow-deny@1.0.5[m
[31m-autopublish@1.0.7[m
 autoupdate@1.3.12[m
 babel-compiler@6.18.2[m
 babel-runtime@1.0.1[m
[36m@@ -30,7 +29,6 @@[m [mhtml-tools@1.0.11[m
 htmljs@1.0.11[m
 http@1.2.12[m
 id-map@1.0.9[m
[31m-insecure@1.0.7[m
 jquery@1.11.10[m
 launch-screen@1.1.1[m
 livedata@1.0.18[m
[1mdiff --git a/README.md b/README.md[m
[1mold mode 100644[m
[1mnew mode 100755[m
[1mindex 4f18efa..7612f26[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1,15 @@[m
 todoListApp[m
[32m+[m
[32m+[m[32mMeteor + Reactjs + Material-UI[m
[32m+[m
[32m+[m[32m(and soon will be Mantrajs)[m
[32m+[m
[32m+[m[32mRequirements:[m
[32m+[m[32m - Meteor 1.4 +[m
[32m+[m
[32m+[m[32mInstallation:[m
[32m+[m[32m - npm install[m
[32m+[m[32m - npm start[m
[32m+[m
[32m+[m
[32m+[m[32m view http://localhost:5000[m
\ No newline at end of file[m
[1mdiff --git a/_config.yml b/_config.yml[m
[1mold mode 100644[m
[1mnew mode 100755[m
[1mdiff --git a/client/main.css b/client/main.css[m
[1mold mode 100644[m
[1mnew mode 100755[m
[1mdiff --git a/client/main.html b/client/main.html[m
[1mold mode 100644[m
[1mnew mode 100755[m
[1mdiff --git a/client/main.js b/client/main.js[m
[1mnew file mode 100755[m
[1mindex 0000000..b53e4c6[m
[1m--- /dev/null[m
[1m+++ b/client/main.js[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32mimport React from 'react';[m
[32m+[m[32mimport { Meteor } from 'meteor/meteor';[m
[32m+[m[32mimport { render } from 'react-dom';[m
[32m+[m
[32m+[m
[32m+[m[32mimport App from '../imports/App';[m
[32m+[m
[32m+[m[32mMeteor.startup(() => {[m
[32m+[m[32m    render(<App />, document.getElementById("render-target"));[m
[32m+[m[32m});[m
\ No newline at end of file[m
[1mdiff --git a/client/main.jsx b/client/main.jsx[m
[1mold mode 100644[m
[1mnew mode 100755[m
[1mdiff --git a/client/modules/core/Root.jsx b/client/modules/core/Root.jsx[m
[1mnew file mode 100755[m
[1mindex 0000000..67fa037[m
[1m--- /dev/null[m
[1m+++ b/client/modules/core/Root.jsx[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32mimport React from 'react';[m
[32m+[m
[32m+[m[32mexport default class Root extends React.Component {[m
[32m+[m[32m    render(){[m
[32m+[m[32m        return ([m
[32m+[m[32m            <div>[m
[32m+[m[32m                {this.props.children}[m
[32m+[m[32m            </div>[m
[32m+[m[32m        )[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/client/modules/core/shared-components/delete_dialog_component.jsx b/client/modules/core/shared-components/delete_dialog_component.jsx[m
[1mnew file mode 100755[m
[1mindex 0000000..22555a7[m
[1m--- /dev/null[m
[1m+++ b/client/modules/core/shared-components/delete_dialog_component.jsx[m
[36m@@ -0,0 +1,56 @@[m
[32m+[m[32mimport React from 'react';[m
[32m+[m
[32m+[m[32mimport Dialog from 'material-ui/Dialog';[m
[32m+[m[32mimport TextField from 'material-ui/TextField';[m
[32m+[m[32mimport FlatButton from 'material-ui/FlatButton';[m
[32m+[m[32mimport Snackbar from 'material-ui/Snackbar';[m
[32m+[m
[32m+[m[32mexport default class DeleteDialogComponent extends React.Component {[m
[32m+[m[32m    constructor(props) {[m
[32m+[m[32m        super(props);[m
[32m+[m[32m        this.state = {[m
[32m+[m[32m            openToast: false[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    deleteAction(){[m
[32m+[m[32m      this.setState({[m
[32m+[m[32m          openToast: true[m
[32m+[m[32m      })[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    render(){[m
[32m+[m[32m        const { open, close, otherMessage, message, data, deleteSelected } = this.props;[m
[32m+[m
[32m+[m[32m        const actions = [[m
[32m+[m[32m            <FlatButton[m
[32m+[m[32m                label="Cancel"[m
[32m+[m[32m                primary={true}[m
[32m+[m[32m                onTouchTap={close}[m
[32m+[m[32m            />,[m
[32m+[m[32m            <FlatButton[m
[32m+[m[32m                label="Submit"[m
[32m+[m[32m                secondary={true}[m
[32m+[m[32m                keyboardFocused={true}[m
[32m+[m[32m                onTouchTap={deleteSelected}[m
[32m+[m[32m            />,[m
[32m+[m[32m        ];[m
[32m+[m
[32m+[m
[32m+[m[32m        return ([m
[32m+[m[32m            <div>[m
[32m+[m[32m                <Dialog[m
[32m+[m[32m                title="Confirm Delete"[m
[32m+[m[32m                actions={actions}[m
[32m+[m[32m                modal={true}[m
[32m+[m[32m                open={open}[m
[32m+[m[32m                onRequestClose={close}>[m
[32m+[m[32m                { message ? message: 'Please confirm to Delete this record!' }[m
[32m+[m[32m                    <h3>{otherMessage}</h3>[m
[32m+[m[32m                </Dialog>[m
[32m+[m
[32m+[m[41m               [m
[32m+[m[32m            </div>[m
[32m+[m[32m        )[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/client/modules/person/Person.jsx b/client/modules/person/Person.jsx[m
[1mnew file mode 100755[m
[1mindex 0000000..877730a[m
[1m--- /dev/null[m
[1m+++ b/client/modules/person/Person.jsx[m
[36m@@ -0,0 +1,213 @@[m
[32m+[m[32mimport React from 'react';[m
[32m+[m[32mimport { Link, browserHistory } from 'react-router';[m
[32m+[m[32mimport { Meteor } from 'meteor/meteor';[m
[32m+[m
[32m+[m[32m// MATERIAL UI[m
[32m+[m[32mimport Paper from 'material-ui/Paper';[m
[32m+[m[32mimport TextField from 'material-ui/TextField';[m
[32m+[m[32mimport RaisedButton from 'material-ui/RaisedButton';[m
[32m+[m[32mimport { List, ListItem } from 'material-ui/List';[m
[32m+[m[32mimport Divider from 'material-ui/Divider';[m
[32m+[m[32mimport Subheader from 'material-ui/Subheader';[m
[32m+[m[32mimport Avatar from 'material-ui/Avatar';[m
[32m+[m[32mimport IconButton from 'material-ui/IconButton';[m
[32m+[m[32mimport IconMenu from 'material-ui/IconMenu';[m
[32m+[m[32mimport MenuItem from 'material-ui/MenuItem';[m
[32m+[m[32mimport MenuIcon from 'material-ui/svg-icons/navigation/more-vert'[m
[32m+[m[32mimport { grey400, darkBlack, lightBlack } from 'material-ui/styles/colors';[m
[32m+[m[32mimport EditIcon from 'material-ui/svg-icons/image/edit';[m
[32m+[m[32mimport DeleteIcon from 'material-ui/svg-icons/navigation/close';[m
[32m+[m[32mimport ViewIcon from 'material-ui/svg-icons/av/playlist-add-check';[m
[32m+[m
[32m+[m[32m